spring.profiles.active: docker
server.address: 0.0.0.0
server.port: 4443
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

KMS_URIS=["ws://localhost:8888/kurento"]

OPENVIDU_SECRET: MY_SECRET
OPENVIDU_PUBLICURL: local
OPENVIDU_CDR: false

OPENVIDU_RECORDING: false
OPENVIDU_RECORDING_VERSION: 2.9.0
OPENVIDU_RECORDING_PATH: /opt/openvidu/recordings
OPENVIDU_RECORDING_PUBLIC_ACCESS: false
OPENVIDU_RECORDING_NOTIFICATION: publisher_moderator
OPENVIDU_RECORDING_CUSTOM_LAYOUT: /opt/openvidu/custom-layout
OPENVIDU_RECORDING_AUTOSTOP_TIMEOUT: 120